<!-- item_exercise_list.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/item_background"
    android:layout_marginBottom="8dp"> <!-- Add margin to the bottom -->

    <TextView
        android:id="@+id/text_subject_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Subject Name" />

    <TextView
        android:id="@+id/text_grade_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grade: " />

    <TextView
        android:id="@+id/text_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0" />


    <TextView
        android:id="@+id/text_exercise_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0" />

</LinearLayout>
