<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/count"
            android:layout_width="300dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_weight="0"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="290dp"
            android:layout_height="32dp"
            android:layout_marginTop="30dp"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:max="10"
            android:id="@+id/progBar"
            />

        <TextView
            android:id="@+id/questionText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="0"
            android:gravity="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:cardBackgroundColor="@color/material_dynamic_neutral90"
            android:layout_marginTop="30dp">

            <RadioGroup
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="center"
                android:id="@+id/group"
                >

                <RadioButton
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:background="@color/material_dynamic_neutral70"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/answer1"
                    />

                <RadioButton
                    android:id="@+id/answer2"                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:background="@color/material_dynamic_neutral70"
                    android:layout_marginBottom="10dp"
                    />

                <RadioButton
                    android:id="@+id/answer3"                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:background="@color/material_dynamic_neutral70"
                    android:layout_marginBottom="10dp"
                    />

                <RadioButton
                    android:id="@+id/answer4"                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:background="@color/material_dynamic_neutral70"
                    android:layout_marginBottom="10dp"
                    />

            </RadioGroup>

        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Następne"
            android:layout_marginTop="20dp"
            android:id="@+id/countButton"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>